{
  "version": 6,
  "configurePresets": [
    {
      "hidden": true,
      "name": "base",
      "generator": "Visual Studio 17 2022",
      "description": "This is the default preset for all the builds currently",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "generator": "Visual Studio 17 2022",
      "description": "Release CMake",
      "binaryDir": "${sourceDir}/build/release"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "generator": "Visual Studio 17 2022",
      "description": "Test CMake",
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-release",
      "configurePreset": "release"
    },
    {
      "name": "build-debug",
      "configurePreset": "debug"
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "hmHKGcauB3yvj2UIUgQt9Ew7BAM="
    }
  }
}